.navigator {
  // height: 44px;
    display: flex;
    align-items: center;
    // padding-left: 16px;
    position: relative;
    z-index: 1;
    // margin-bottom: 8px;
    justify-content: center;
    padding-bottom: 8px;
    background: none !important;

    &-title {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 25px;
    }
}
