.guide-list {
    padding: 0px 20px;
    box-sizing: border-box;

    &-li {
        height: 189px;
        background: #88ADE3;
        border-radius: 3px;
        margin-bottom: 13px;

        image {
            border-radius: 3px;
            width: 100%;
            height: 100%;
        }
    }
}